<!doctype html>
<html>

<head>

    <!-- new meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">




    <meta charset="utf-8">
    <title>Image Extractor</title>
    <base href="./">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/style-bootstrap.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- new link -->
    <!-- new fonts -->
    <!-- <link type="text/css" href= "../assets/css/bootstrap.min.css" rel="stylesheet"> -->
    <link type="text/css" href="../assets/css/jquery-ui.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/jquery.jscrollpane.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/jquery.scrolling-tabs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/fonts/stylesheet.css" />
    <link type="text/css" href="../assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    


</head>
<style>
    .loading,
    .loading:after,
    .loading:before {
        content: ' ';

        top: 0;

        width: 24px;
        height: 24px;
        border-radius: 50%;

        animation: spinner 1600ms infinite ease-in-out;
    }

    .loading {
        position: relative;

        margin: 64px auto;

        color: #555;

        animation-delay: -160ms;
    }

    .loading:after {
        left: 64px;
    }

    .loading:before {
        left: -64px;

        animation-delay: -320ms;
    }

    .loading:after,
    .loading:before {
        position: absolute;
    }

    @keyframes spinner {
        40% {
            box-shadow: 0 40px 0 0;
        }

        0%,
        80%,
        100% {
            box-shadow: 0 40px 0 -20px;
        }
    }

</style>


<!-- <body style="background-color: #EFF3F4"> -->

<body  style="background-color: #ffffff;font-family: 'roboto_regular'">


    <app-root>
        <div class="loading"></div>
    </app-root>


</body>

</html>
